@import '../../component/react-children/react-children.less';


.a {
    display: flex;
    flex: 1;
    background: url('./images/background.png');
}
.mm {
    box-sizing: border-box;
    background: url('./images/image.png');
}